//转义字符
#include <stdio.h>
//int main()
//{
//	printf("c:\test\test.c");    //无法正确打印c:\test\test.c，可使用两个\\来消除影响
//	printf("c:\\test\\test.c");  // \t - 转变了原有的意思，即转义字符
//	printf("ab\ncd");            // \n - 效果：换行
//	printf("%c\n", '\'');	     //输出单单引号，但是形式为'''时会识别前两个'时停止，故加入\隔开
//	printf("%s\n", "abc");
//	printf("%s\n", "a");	 
//	printf("%s\n", "\"");	     //同理
//	printf("\a\a\a");            //警告字符，使电脑蜂鸣(当处三次蜂鸣，若考虑电脑处理速度的真实情况此处可能为一次蜂鸣)
//
//	return 0;
//}
//		转义字符					释义
//		\?						在书写连续多个问号时使用，防止他们被解析成三字母词( 比如 ??) - 会被解析成 - ] ，于是以\?\?隔开)
//		\'						用于表示字符常量’
//		\"						用于表示一个字符串内部的双引号
//		\\						用于表示一个反斜杠，防止它被解释为一个转义序列符。
//		\a						警告字符，蜂鸣
//		\b						退格符
//		\f						进纸符
//		\n						换行
//		\r						回车
//		\t						水平制表符（作用类似于编写代码中使用的tab键效果）
//		\v						垂直制表符
//		\ddd					ddd表示1~3个八进制的数字。 如: \130 X
//		\xdd					dd表示2个十六进制数字。 如 : \x30 0

int main()
{
	printf("%c\n",'\130');//8进制的130 = 10进制的88
	                      //X - ASCII码值为88
	//8进制   1    3    0     10进制   1    3    0
	//       8^2  8^1 8^0            10^2  10^1 10^0
	//       64x1 8x3 1x0            100x1 10x3 1x0
	//       64 + 24 + 0             100 + 30 + 0

	return 0;
}

//故键盘所使用的字符都会规定上一个值 - ASCII：每一个字符都有一个值


//	回顾温习：
//	printf("%d",100);	%d - 打印整形
//	printf("%c",'a');	%c - 打印字符
//	printf("$s","'");	%s - 打印字符串

